VITE_GEMINI_API_KEY=AIzaSyDxv2uBEW2LZB8Nc2UYa22WSRhsPir2W-w
VITE_FIREBASE_API_KEY="AIzaSyDJRFjNFtjdH8NuucKeNSpzfF5b40DQRFQ"
VITE_FIREBASE_AUTH_DOMAIN="jezweb-kb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="jezweb-kb"
VITE_FIREBASE_STORAGE_BUCKET="jezweb-kb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="851109416291"
VITE_FIREBASE_APP_ID="1:851109416291:web:462ad083f4fa5b74f55756"
